<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_to_queue"
        android:title="Add to Queue">
    </item>
    <item
        android:id="@+id/remove_from_queue"
        android:title="Remove from Queue">
    </item>
    <item
        android:id="@+id/Edit_song"
        android:title="Edit Song">
    </item>
    <item
        android:id="@+id/Delete_song"
        android:title="Delete from List">
    </item>
</menu>