<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_album_wallpaper"
    tools:context=".EditAlbumActivity">

    <Button
        android:id="@+id/editAlbumBtn"
        android:layout_width="187dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:text="Update Album"
        android:textSize="18sp"
        app:backgroundTint="#11A5BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAlbumTitleTxt" />

    <EditText
        android:id="@+id/editAlbumTitleTxt"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Input New Album Title"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editReleaseDateTxt" />

    <EditText
        android:id="@+id/editReleaseDateTxt"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Input New Release Date"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>