<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_album_wallpaper"
    tools:context=".AddAlbum">

    <Button
        android:id="@+id/addAlbumBtn"
        android:layout_width="187dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text=" Add Album"
        android:textSize="18sp"
        app:backgroundTint="#11A5BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addReleaseDateTxt"
        app:layout_constraintVertical_bias="0.221" />

    <EditText
        android:id="@+id/addAlbumTitleTxt"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Input Album Title"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addReleaseDateTxt"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Input Release Date"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAlbumTitleTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>